/* Variables */
:root {
    --main-dark-color: rgb(0, 0, 0);
    --main-light-color: rgb(255, 255, 255);
    --highlight-color-1: rgb(159, 29, 240);
    --navbar-link-font-size: 20px;
    --filter-list-font-size: 17px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    margin-top: 2em;
}

/* Header Navbar */
.header {
    background-color: var(--main-light-color);
    border-bottom: 1px solid black;  
}

.navbar {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-areas:'logo navbar search';
    grid-template-columns: 100px 1fr;
    font-size: var(--navbar-link-font-size);
}

.link {
    text-decoration: none;
    color: var(--main-dark-color);
}

.link:hover {
    color: var(--highlight-color-1);
}

.navbar p {
    display: inline;
    cursor: pointer;
}

/*Nav toggle */
.nav-toggle {
    display: none;
}

.toggle-container {
    grid-area: toggle;
    display: none;
    justify-content: left;
    align-items: center;
}

.toggle-button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
    cursor: pointer; 
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--main-dark-color);
    border-radius: 10px;
}

.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: left;
}

/* Navigation LINKS */
.navbar-links {
    display: flex;
    justify-content: center;
    grid-area: navbar; 
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.navbar-links li {
    margin-right: 2em;
}

/* LOGIN */
.login-container {
    display:  flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: login;
}

.login-btn {
    padding: 4px 8px;
    border-radius: 15px;
    background-color: var(--main-dark-color);
}

.login-link {
    text-decoration: none;
    color: var(--main-light-color);
} 


.login-link::after {
    content: "\f007";  
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    margin-left: 0.25em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

/* Search components */
.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: search;
}

.more-options {
    display: flex;
    align-items: center;
}
.more-options::after {
    content: "\f002"; 
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-style: normal;
    font-variant: normal;
    font-size: 0.75em;
    margin-left: 0.25em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.search-icon {
    display: none;
}

.search-icon::after {
    content: "\f002"; 
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-style: normal;
    font-variant: normal;
    font-size: 0.75em;
    margin-left: 0.25em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

/* ACTIVE LINK */
.active-link {
    color: var(--highlight-color-1);
} 

/* FILTER MENU */

.filter-menu {
    display: flex;
    justify-content: center;
}

.filter-list {
    list-style: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    font-size: var(--filter-list-font-size);
}

.filter {
    text-decoration: none;
    color: var(--main-dark-color);
}

.filter:hover {
    color: var(--highlight-color-1);
}


/* START */
/* CAROUSEL BLOG POST SECTION START */

/* SWIPER START */
.swiper {
    width: 80%;
    height: 100%;
}

.swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;

/* Center slide text vertically */
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}

.swiper-slide img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
  }
/* SWIPER END */

.blog-post-card {
    width: 100%;
    height: 250px;
    position: relative;
    background-size: 110% 100%;
    background-image: url("https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
}

.blog-post-body {
    padding: 0.75em;
    padding-bottom: 1.6em;
    width: 100%;
    position: absolute;
    bottom: 0;
    background:rgba(60, 59, 59, 0.3);
    color: var(--main-light-color);
}

.blog-post-title {
    padding: 0;
    margin: 0;
    margin-bottom: 4px;
}

.blog-post-text {
    font-size: 14px;
    padding: 0;
    margin: 0;
} 

.blog-post-tags  {
    margin: 0.75em 0 0;
    display: flex;
    flex-flow: wrap;
}

.blog-post-tags span {
    padding: 0.25em 0.5em;
    margin: 0.1em;
}

.tech-tag {
    background-color: var(--main-dark-color);
}

.design-tag {
    background-color: var(--highlight-color-1);
}

.arhitecture-tag {
    background-color: cadetblue;
}

.tips-tricks-tag {
    background-color: rgb(11, 181, 33);
}

/* CAROUSEL BLOG POST SECTION */

/*OUR EXPERTS */
/* .cards-section {
    margin: 0 200px;
    
} */

.cards {
    margin: 0 auto;
    width: 80%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
}

.profile-card {
    margin: 70px 16px;
    width: 256px;
    height: auto;
    background: #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1);

}

.profile-image {
    display: inline-block;
    height: auto;
    background: #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
    cursor: pointer;
}

.material-icons.md-160 {
    font-size: 160px;
}

.profile-image-none {
    color: #8CBAB7;
    text-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    position: relative;
    top: -80px;
    left: 44px;
    background: #eee;
    border-radius: 100%;
    box-shadow: 0 -2px 6px -3px rgba(0, 0, 0, .1);
    cursor: pointer;
}

.profile-name {
    width: 256px;
    box-sizing: border-box;
    padding: 0 16px;
    text-align: center;
    color: #2B3F60;
    text-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    position: relative;
    top: -64px;
}

.profile-description {
    width: 256px;
    box-sizing: border-box;
    padding: 0 24px;
    color: #748AA4;
    text-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    position: relative;
    top: -72px;
    margin-bottom: -48px;
}
/* END */

/* FOOTER */

.footer {
    color: var(--main-light-color);
    background: rgb(22, 22, 22);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding: 3rem 0;
    line-height: 1.4;
    font-size: 1rem;
  }
  .footer-links,
  .footer-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }
  .footer-link {
    color: var(--main-light-color);
    text-transform: capitalize;
    font-size: 1, 1 rem;
    margin-right: 1rem;
    letter-spacing: 0.25rem;
    transition: all 0.3s linear;
  }
  .footer-link:hover {
    color: var(--highlight-color-1);
  }
  .footer-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: var(--main-light-color);
    transition: all 0.3s linear;
  }
  .footer-icon:hover {
    color: var(--highlight-color-1);
    transform: translateY(-10%);
  }
  .copyright {
    text-transform: capitalize;
    letter-spacing: 0.30rem;
  }

/* END OF DESKTOP VERSION */



/* BLOG PAGE END */

#newsletter-section,
#about-section,
#login-section {
    display: none;
}



/* BLOG PAGE END */

#newsletter-section,
#about-section,
#login-section {
    display: none;
}



/* MOBILE DESIGN */
@media only screen and (max-width: 1000px) {

    .navbar {
        position: relative;
        width: 100%;
        padding: 0;
        grid-template-areas:
        'toggle logo logo search'
        'navbar navbar navbar navbar';
    }

    /* Toggle */
    .toggle-container {
        padding-left: 2em;
        display: flex;
    }
  
    .nav-toggle:checked ~ .navbar-links {
        transform: scale(1, 1);
    }

    .nav-toggle:checked ~ .navbar-links li{
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
    }

    /* Navigation LINKS */
    .navbar-links {
        width: 100vw;
        position: absolute;
        justify-content: left;
        padding-left: 2em;
        background-color: var(--main-light-color);
        transform: scale(1, 0);
        transform-origin: top;
        /* transition: transform 400ms ease-in-out; */
        border-bottom: 1px solid black;
        z-index: 100; 
    }

    .navbar-links ul {
        flex-direction: column;
        align-items: flex-start;  
    }

    .navbar-links li {
        padding-bottom: 1em;
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }

    .navbar-links a {
        font-size: 28px;  
    }

    .login-container {
        padding: 0 2em;
        border-radius: 0;
        background-color: transparent;
    }
    
    .login-btn {
        color: var(--main-dark-color);
    }

    .logo {
        justify-content: center;
    }

    .filter-container {
        padding: 0 2em;
        justify-content: right;
    }
    .filter-container a {
        display: none;
    }

    .search-icon {
        display: block;
    }
    
    .search-icon::after {
        font-size: 1.2em;
    } 
    
    /* FILTER MENU */

    .filter-menu {
        display: block;
        padding: 0 2em;
    }

    .filter-list {
        flex-direction: column;
        align-items: flex-start;
    }
}



@media only screen and (max-width: 600px) {
    .swiper {
        width: 100%;
    }

    .cards {
        grid-template-columns: auto;
    }
}